# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=areal_hr_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgres://postgres:postgres@db:5432/areal_hr_db

# App
API_PORT=3000
VITE_APP_PORT=3001
VITE_API_URL=http://localhost:3000
APP_URL=http://localhost:3001

STORAGE_DIR=storage

SESSION_SECRET=a31f1e250cec1458e470a7f73d5d421a7f46ccac558119c5de6fa8dac3fd0065
REDIS_HOST=redis
REDIS_PORT=6379