# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=areal_hr_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL=postgres://postgres:postgres@localhost:5432/areal_hr_db

# App
API_PORT=3000
VITE_APP_PORT=3001
VITE_API_URL=http://localhost:3000
APP_URL=http://localhost:3001

STORAGE_DIR=storage